MAIL_DIR – директория, где создастся файл для входящей почты. Вообще тут есть разные варианты, но давайте пока не будем трогать почту.
PASS_MAX_DAYS – максимум дней, разрешённых на один пароль. Скажем, если поставить 30 – нужно будет менять пароль каждый месяц.
PASS_MIN_DAYS – минимум дней, необходимых для смены пароля. Допустим, если поставить 7 – то можно будет менять пароль максимум раз в неделю. 
                Это нужно, если вы хотите защититься от того, чтобы ваши пользователи повторно не использовали старый пароль. 
                Допустим, у вас может стоять политика, чтобы у пользователя пароли не совпадали как минимум с 10 предыдущими паролями. 
                Без минимального времени смены пароля он может просто разом 10 раз ввести новые пароли и потом старый. 
                Так что этот параметр защищает от таких любителей одного пароля.
PASS_MIN_LEN – минимальная длина пароля. Естественно, руту плевать на этот параметр, а вот юзеры должны будут придумать пароль указанной длины.
PASS_WARN_AGE – за сколько дней до устаревания пароля пользователю выйдет предупреждение о том, что ему стоит сменить пароль.
UID_MIN и UID_MAX – минимальный и максимальный uid, который будет выдан пользователю, если конечно вручную не указать другой uid.
                Максимальное значение примерно 65000.
SYS_UID_MIN и SYS_UID_MAX – uid-ы для сервисных пользователей.
CREATE_HOME – создавать ли домашнюю директорию при создании пользователя.
USERGROUPS_ENAB – тот самый параметр, отвечающий за создание приватной группы пользователя. 
                Без этого параметра группа по умолчанию будет та, что указана в файле /etc/default/useradd.
ENCRYPT_METHOD – SHA512 – алгоритм, по которому хэшируются пароли для /etc/shadow. 
                На самом деле для login.defs есть много других параметров, но пока что нам этого достаточно.
