root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jenya
floppy:x:25:jenya
tape:x:26:
sudo:x:27:
audio:x:29:jenya
dip:x:30:jenya
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:jenya
sasl:x:45:
plugdev:x:46:jenya
staff:x:50:
games:x:60:
users:x:100:jenya
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:jenya
sgx:x:103:
kvm:x:104:jenya
render:x:105:
netdev:x:106:jenya
tss:x:107:
messagebus:x:108:
_ssh:x:109:
ssl-cert:x:110:
avahi-autoipd:x:111:
bluetooth:x:112:jenya
avahi:x:113:
lpadmin:x:114:jenya
pipewire:x:115:
fwupd-refresh:x:116:
scanner:x:117:saned,jenya
saned:x:118:
geoclue:x:119:
polkitd:x:997:
rtkit:x:120:
colord:x:121:
Debian-gdm:x:122:
jenya:x:1000:
gnome-initial-setup:x:996:
vboxusers:x:123:jenya
rdma:x:124:
Debian-exim:x:125:
uuidd:x:126:
libvirt:x:127:
libvirt-qemu:x:64055:libvirt-qemu
ntp:x:128:
docker:x:995:jenya
nm-openvpn:x:129:
outlinevpn:x:1001:jenya
ntpsec:x:130:
cloud:x:1002:
