root:$y$j9T$s75xgXOtMoQURqf6IklU0/$.VUHWTK3L39.hzUbUObkDOQEqamUyBMhP8GS8MhikG/:19677:0:99999:7:::
daemon:*:19677:0:99999:7:::
bin:*:19677:0:99999:7:::
sys:*:19677:0:99999:7:::
sync:*:19677:0:99999:7:::
games:*:19677:0:99999:7:::
man:*:19677:0:99999:7:::
lp:*:19677:0:99999:7:::
mail:*:19677:0:99999:7:::
news:*:19677:0:99999:7:::
uucp:*:19677:0:99999:7:::
proxy:*:19677:0:99999:7:::
www-data:*:19677:0:99999:7:::
backup:*:19677:0:99999:7:::
list:*:19677:0:99999:7:::
irc:*:19677:0:99999:7:::
_apt:*:19677:0:99999:7:::
nobody:*:19677:0:99999:7:::
systemd-network:!*:19677::::::
tss:!:19677::::::
messagebus:!:19677::::::
avahi-autoipd:!:19677::::::
usbmux:!:19677::::::
dnsmasq:!:19677::::::
avahi:!:19677::::::
speech-dispatcher:!:19677::::::
fwupd-refresh:!:19677::::::
saned:!:19677::::::
geoclue:!:19677::::::
polkitd:!*:19677::::::
rtkit:!:19677::::::
colord:!:19677::::::
gnome-initial-setup:!:19677::::::
Debian-gdm:!:19677::::::
jenya:$y$j9T$jJKy.Osk9aMEm9DLiWUZ./$Ao2zO1BapltwwXv1TMdEkbNU7WZQd22FEmctESSVnM/:19677:0:99999:7:::
_rpc:!:19677::::::
Debian-exim:!:19677::::::
uuidd:!:19677::::::
statd:!:19677::::::
libvirt-qemu:!:19677::::::
ntp:!:19678::::::
nm-openvpn:!:19678::::::
ntpsec:!:19686::::::
cloud:$y$j9T$wM29Z4Zh6IDC5R0cZrMZA/$YuO.7hOGLcTydHw9VS85ueABAq8BPDkeykSeJ5KXNgB:19701:0:99999:7:::
