Package            Version
------------------ ------------
ansible            7.3.0
ansible-compat     3.0.1
ansible-core       2.14.3
ansible-lint       6.13.1
anyio              3.6.2
apache-libcloud    3.4.1
argcomplete        2.0.0
attrs              22.2.0
Babel              2.10.3
black              23.1.0
blinker            1.5
bracex             2.2.1
Brlapi             0.8.4
certifi            2022.9.24
chardet            5.1.0
charset-normalizer 3.0.1
click              8.1.3
colorama           0.4.6
cryptography       38.0.4
cupshelpers        1.0
dbus-python        1.3.2
distro             1.8.0
distro-info        1.5+deb12u1
dnspython          2.3.0
enrich             1.2.7
filelock           3.9.0
ghp-import         2.1.0
gyp                0.1
h11                0.14.0
h2                 4.1.0
hpack              4.0.0
httpcore           0.16.3
httplib2           0.20.4
httpx              0.23.3
hyperframe         6.0.0
idna               3.3
iniconfig          1.1.1
Jinja2             3.1.2
jmespath           1.0.1
joblib             1.2.0
jsonpointer        2.3
jsonschema         4.10.3
lazr.restfulclient 0.14.5
lazr.uri           1.0.6
libevdev           0.5
livereload         2.6.3
lockfile           0.12.2
louis              3.24.0
lunr               0.6.2
Markdown           3.4.1
markdown-it-py     2.1.0
MarkupSafe         2.1.2
mdurl              0.1.2
mergedeep          1.3.4
mkdocs             1.4.2
more-itertools     8.10.0
mypy-extensions    0.4.3
netaddr            0.8.0
nltk               3.8
ntlm-auth          1.4.0
ntpsec             1.2.2
numpy              1.24.2
oauthlib           3.2.2
packaging          23.0
pathspec           0.11.0
pbr                5.10.0
pip                23.0.1
pipx               1.1.0
platformdirs       2.6.0
pluggy             1.0.0+repack
psutil             5.9.4
py                 1.11.0
pycairo            1.20.1
pycryptodomex      3.11.0
pycups             2.0.1
Pygments           2.14.0
PyGObject          3.42.2
pyinotify          0.9.6
PyJWT              2.6.0
pykerberos         1.1.14
pyparsing          3.0.9
pyrsistent         0.18.1
pysmbc             1.0.23
pytest             7.2.1
python-apt         2.6.0
python-dateutil    2.8.2
pytz               2022.7.1
pyudev             0.24.0
pywinrm            0.3.0
pyxdg              0.28
PyYAML             6.0
pyyaml_env_tag     0.1
regex              2022.10.31
requests           2.28.1
requests-kerberos  0.12.0
requests-ntlm      1.1.0
requests-toolbelt  0.10.1
resolvelib         0.9.0
rfc3986            1.5.0
rfc3987            1.3.8
rich               13.3.1
ruamel.yaml        0.17.21
ruamel.yaml.clib   0.2.7
selinux            3.4
setuptools         66.1.1
simplejson         3.18.3
six                1.16.0
sniffio            1.2.0
subprocess-tee     0.4.1
tenacity           8.2.1
tornado            6.2
tqdm               4.64.1
uritemplate        4.1.1
urllib3            1.26.12
userpath           1.8.0
vboxapi            1.0
wadllib            1.3.6
watchdog           2.2.1
wcmatch            8.4
webcolors          1.11.1
wheel              0.38.4
xdg                5
xmltodict          0.13.0
yamllint           1.29.0
